
  {
    "EmpStoreDatabaseSettings": {
      "CollectionName": "Employee",
      "ConnectionString": "mongodb+srv://shaik21:sdshaik21@cluster0.0dnihmc.mongodb.net/?retryWrites=true&w=majority",
      "DatabaseName": "shaik"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
